<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img {
            width: 100%;
            height: 500px;
        }
        #card {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .div_array {
            border: 1px solid black;
            padding: 10px;
        }
        .div_price, .div_name {
            display: flex;
            gap: 30px;
        }
        .price{
            text-decoration: line-through;
        }
        .title {
            text-align: center;
            color: rgb(115, 13, 224)
        }
        #button {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body class="container">
    <h1 class="title">Thời Trang Nữ</h1>
    <div>
        <card id="card">
        </card>
        
    </div>    
    <script>
        var array = 
            [
                {
                    id: "1",
                    img: "https://assets.ajio.com/medias/sys_master/root/20230822/XTNP/64e3e63fafa4cf41f566542b/-473Wx593H-466475944-blue-MODEL.jpg",
                    name: "Quần jeans nữ",
                    code: "KO0002",
                    price: "370.000 VND",
                    discount: "269.000 VND",
                },

                {
                    id: "2",
                    img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFG9C-HD5gtvCpTdDXzStaQoFvHOek3Bltjw&s",
                    name: "Áo Khoác nữ",
                    code: "VN0002",
                    price: "699.000 VND",
                    discount: "399.000 VND",
                },

                {
                    id: "3",
                    img: "https://thalasiknitfab.com/cdn/shop/files/TTS_661_ANIME_wOMEN_3_1200x1200.png?v=1696401980",
                    name: "Áo Phông nữ",
                    code: "US0002",
                    price: "450.000 VND",
                    discount: "225.000 VND",
                },
            ];  
        var card = document.getElementById("card");
        for(i = 0; i < array.length; i++){
            card.innerHTML += `
            <div class = div_array>
                <img src="${array[i].img}" alt="" id = "img">
                <div class = "div_name">
                    <h3>${array[i].name}</h3>
                    <h3>-</h3>
                    <h3>${array[i].code} </h3>
                </div>          
                <div class = "div_price">
                    <p>${array[i].discount}</p>
                    <p class = "price">${array[i].price}</p>
                </div>
                <button id = "button">Đặt mua</button>
            </div>
            `
        }
    </script>
</body>
</html>
